<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> The Album of Nor Aqilah Solihah </title>

	<style>
		body
		{
			background-image: url(white.jpeg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: Papyrus;
		}
		p
		{
			color: black;
			font-size: 21px;
			font-family: Century Gothic;
		}
		button
		{
			font-size: 18px;
			font-family: Century Gothic;
			border: none;
			background-color: beige;
			padding: 13px 30px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color:antiquewhite;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
	</style>
</head>
<body>

<h1> The Album of My Life ❦ </h1>

<button onclick="document.location='index.html'">Backtomyhomepage</button>

<p style="text-align: center;">Hello everyone! Here is my gallery, describing my beautiful life. Happy watching! ♥ </p>
<p style="text-align: center;">I really enjoy my life because we can not turn back time.</p>

<center><img src="Aqilah_1.jpeg" width="300px">

<img src="Aqilah_2.jpeg" height="300px">

<img src="Aqilah_8.jpeg" height="300px">

<img src="Aqilah_3.jpeg" height="300px">

<img src="Aqilah_4.jpeg" height="300px">

<img src="Aqilah_5.jpeg" height="300px">

<img src="Aqilah_6.jpeg" height="300px">

<img src="Aqilah_7.jpeg" height="300px">

<img src="Aqilah_9.jpeg" height="300px">

<img src="Aqilah_10.jpeg" height="300px">

<img src="Aqilah_11.jpeg" height="300px">

<img src="Aqilah_12.jpeg" height="300px">

<img src="Aqilah_13.jpeg" height="300px">

<img src="Aqilah_14.jpeg" height="300px">

<img src="Aqilah_15.jpeg" height="300px">

<img src="Aqilah_16.jpeg" height="300px">

</center>
</body>
</html>