<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> The Story of Nor Aqilah Solihah </title>

	<style>
		body
		{
			background-image: url(white.jpeg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: Papyrus;
		}
		p
		{
			color: black;
			font-size: 21px;
			font-family: Century Gothic;
		}
		button
		{
			font-size: 18px;
			font-family: Century Gothic;
			border: none;
			background-color: beige;
			padding: 13px 30px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: antiquewhite;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: center;
			border-color: black;
		}
		th, td, tr
		{
			padding: 7px;
			font-family: Yu Gothic;
		}

		caption
		{
			font-size: 21px;
			font-family: Century Gothic;
		}
		th, td
		{
			font-size: 17px;
		}
		li
		{
			color: black;
			font-family:Century Gothic;
			font-size: 17px;
		}
	</style>

</head>
<body>

<h1> My Life Story ෆ </h1>

<button onclick="document.location='myhomepages.html'">Backtomyhomepage</button>

<center><p>Assalamualaikum & Hello everyone, especially to my lecturer, Miss Ainatul 🌹 </p>
<p> Get ready everyone, here is my short life story. I hope that you enjoy reading about myself.</p>

<p align="justify">I am Nor Aqilah Solihah binti Azlisham, my parents gave that name on the day my mother gave birth to me on 27th September 2001, 11:55 pm at Hospital Besar Kota Bharu. This year, I am already twenty-one years old. I can not believe that I am such a big girl now. In my family, I am the yougest one and above me, I have four sisters and one brother. My parents raised my siblings and me very well. Besides, I am originally from Kelantan, since my late grandparents are from Kelantan too.</p>

<p> So, I describe myself as a: </p>

<p>
	<li> Hardworking</li>
	<li> Humble</li>
	<li> Loving</li>
	<li> Caring</li>
	<li> Friendly</li>
</p>
</center>

<table style="width: 100%" border="solid">
<p><center><caption> So, below is the biodata of my family, including my brother-in-law, nieces and nephews ☺ </caption></p>
	<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Education/ Occupation</th>
		<th>Connection</th>
	</tr>
	<tr>
		<td>Azlisham bin Ibrahim</td>
		<td>54</td>
		<td>Assistant Director of Islamic Education at Jabatan Pendidikan Negeri Kelantan</td>
		<td>Father</td>
	</tr>
	<tr>
		<td>Noor Hulwanis bin Ismail</td>
		<td>51</td>
		<td>Housewife</td>
		<td>Mother</td>
	</tr>
	<tr>
		<td>Nor Aishah Samihah</td>
		<td>33</td>
		<td>Teacher at Khalifah Model School, Selangor</td>
		<td>Sister</td>
	</tr>
	<tr>
		<td>Nor Ain Fatihah</td>
		<td>30</td>
		<td>Chemist</td>
		<td>Sister</td>
	</tr>
	<tr>
		<td>Nor Amni Najihah</td>
		<td>28</td>
		<td>Teacher at Sekolah Menengah Agama Jabor, Pasir Mas, Kelantan</td>
		<td>Sister</td>
	</tr>
	<tr>
		<td>Ahmad Fariz</td>
		<td>26</td>
		<td>Interior Designer at Ikea, Damansara</td>
		<td>Brother</td>
	</tr>
	<tr>
		<td>Nor Amalia Nasuha</td>
		<td>24</td>
		<td>Freshgraduate from University Technology Mara, Merbok, Kedah</td>
		<td>Sister</td>
	</tr>
	<tr>
		<td>Nor Aqilah Solihah</td>
		<td>21</td>
		<td>Final Year Student at University Technology Mara, Machang, Kelantan</td>
		<td>Myself</td>
	</tr>
	<tr>
		<td>Muhammad Afif bin Idris</td>
		<td>33</td>
		<td>Teacher at Khalifah Model School, Selangor</td>
		<td>Brother-in-law</td>
	</tr>
	<tr>
		<td>Adib Rahimi bin Shaki</td>
		<td>28</td>
		<td>Businessman</td>
		<td>Brother-in-law</td>
	</tr>
	<tr>
		<td>Nur Auni Insyirah</td>
		<td>8</td>
		<td>Student at Sekolah Rendah Agama Islam Selangor</td>
		<td>Niece</td>
	</tr>
	<tr>
		<td>Nur Aufa Batrisyia</td>
		<td>7</td>
		<td>Student at Sekolah Rendah Agama Islam Selangor</td>
		<td>Niece</td>
	</tr>
	<tr>
		<td>Muhammad Usaid</td>
		<td>3</td>
		<td>School Khalifah Kindergarten at Selangor</td>
		<td>Nephew</td>
	</tr>
	<tr>
		<td>Muhammad Adam Faiq</td>
		<td>3</td>
		<td>School at Taska Restu at Kelantan</td>
		<td>Nephew</td>
	</tr>
	<tr>
		<td>Nur Husna Sofiyya</td>
		<td>3 months</td>
		<td>Homecare</td>
		<td>Niece</td>
	</tr>
</table>
</center>

</body>
</html>