<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> The Contact of Aqilah Solihah </title>

	<style>
		body
		{
			background-image: url(white.jpeg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: Castellar;
		}
		p
		{
			color: black;
			font-size: 20px;
			font-family: Century Gothic;
		}
		button
		{
			font-size: 18px;
			font-family: Century Gothic;
			border: none;
			background-color: beige;
			padding: 13px 30px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: floralwhite;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a 
		{
			color: black;
			font-family: Yu Gothic;
			font-size: 20px;
		}
		a:hover
		{
			color: lightpink;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1 style="text-align: center;"> How to connect with me ¿ </h1>

<button onclick="document.location='index.html'">Backtomyhomepage</button>

<center><p> I think that I would end my website by putting a few ways on how to contact me if there are any inquiries: </p>

<p> ◉‿◉ Firstly, you can contact me through my Whatsapp account, at:</p>

<p><a href="https://wa.me/601111702637" target="_blank"> Feel free to click this link to go directly to my Whatsapp account </a></p>

<p> ʘ‿ʘ Next, you can also contact me via my Telegram account, by clicking the link given:</p>

<p><a href="https://t.me/aqylah" target="_blank"> Do contact me at this link if you want </a></p>

<p> (◔‿◔) Or, you can contact me via my email,</p> 

<p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"> Here is my personal e-mail</a></p>
</center>


<center><p>Thank you for your time visiting my very simple website. </p></center>
<center><p>I hope that we can meet again in another session, Thank you ❤ </p></center>


</body>
</html>