<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> The Experiences of Nor Aqilah Solihah </title>

	<style>
		body
		{
			background-image: url(white.jpeg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: Papyrus;
		}
		p
		{
			color: black;
			font-size: 18px;
			font-family: Century Gothic;
		}
		button
		{
			font-size: 18px;
			font-family: Century Gothic;
			border: none;
			background-color: beige;
			padding: 13px 30px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: black;
			font-family: Yu Gothic;
			font-size: 17px;
		}
	</style>

</head>
<body>

<h1> My Experiences ◡̈ </h1>

<button onclick="document.location='Myhomepages.html'">Backtomyhomepage</button>

<p style="text-align: center;">Few experiences that I have been experienced in life ❣</p>

<p style="text-align: justify;"> 🌷 In my life, there are new things I have learned since I am small until now. I have met various types of people,  I learned many things, faced difficult things, and many more. This life has taught me many things, but all I can do is wake up from that and be a better person.</p>

<p style="text-align: justify;"> 🌷 I also have experience in Anxiety and Depressive Disorders. Unfortunately, my life is not perfect like others. This happens to me when Covid-19 cases increase, and I need to learn from home, Online Distance Learning (ODL). It is so hard for me since I have no one.</p>

<p style="text-align: justify;"> 🌷 In secondary school, I joined various sports such as Badminton, Netball, Volleyball, and Marching. My team also won the first prize in the Marching competition and got a trophy. I was also a leader to the Scout's team and handled a few programs, especially the camping program.</p>

<p style="text-align: justify;"> 🌷 Next, in University. I have experience handling the "Selangkah ke UiTM" program as a facilitator. I also got dean list awards starting from semester two until 4, and I hope this semester will be the same. Besides, I also have experience in UiTM English Debate, in semester 1. </p>


</body>
</html>