<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> The Hobbies of Nor Aqilah Solihah </title>

	<style>
		body
		{
			background-image: url(white.jpeg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: Papyrus;
		}
		p
		{
			color: black;
			font-size: 20px;
			font-family: Century Gothic;
		}
		button
		{
			font-size: 18px;
			font-family: Century Gothic;
			border: none;
			background-color: lightpink;
			padding: 13px 30px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: antiquewhite;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a
		{
			color: black;
			font-size: 22px;
			font-family: Century Gothic
		}
		a:hover
		{
			color: saddlebrown;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1> Favourite Thing in My Life ➳ </h1>

<button onclick="document.location='index.html'">Backtomyhomepage</button>

<center><p> In my life, I have a hobby that I love the most during my free time ☟ </p>

<p> 🌟 Editing photos </p>

<center><img src="Editor_1.jpeg" width="200px">

<img src="Editor_2.jpeg" height="200px">

<img src="Editor_3.jpeg" height="200px">

<img src="Editor_4.jpeg" height="200px">
</center>

<p> I really love to edit pictures using the applications in the photo above. During my free time, I tried to edit some photos.The applications also help me to edit, give a good finishing, and make my photos look nice. When I was in secondary school, I was in charge of editing the school's photos if there was a program. Below is the link of the applications, that I would like to suggest to everyone! Those applications already provide users with their ready-made presets, which will help users edit easily, yay >,< </p>

<p> ⇻ <a href="https://www.appurse.com/foodie?gclid=Cj0KCQiA2sqOBhCGARIsAPuPK0jkjQaviJpI6zQ7xjJ7uVHi4V9Xp753fei58AEPBRSwp288I4qs3nkaAm8CEALw_wcB" target="_blank"> Foodie</a></p>

<p> ⇻ <a href="hhttps://apkresult.com/en/old-roll-mod-apk" target="_blank"> Old Roll </a></p>

<p> ⇻ <a href="https://play.google.com/store/apps/details?id=com.niksoftware.snapseed&hl=en&gl=US" target="_blank"> Snapseed </a></p>

<p> ⇻ <a href="https://www.adobe.com/sea/products/photoshop-lightroom.html" target="_blank"> Adobe Lightroom </a></p>

<p> ⇻ <a href="https://m.apkpure.com/dazz-cam-vintage-camera-%F0%9F%8E%A5/com.chahal.kujicam" target="_blank"> Dazz Cam </a></p>

<p> ⇻ <a href="https://play.google.com/store/apps/details?id=com.lemon.lvoverseas&hl=en&gl=US" target="_blank"> Capcut </a></p>

<p> ⇻ <a href="https://play.google.com/store/apps/details?id=com.ffffstudio.kojicam&hl=en&gl=US" target="_blank"> 1998 Cam </a></p>
</center>

</body>
</html>