<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> The Education of Nor Aqilah Solihah </title>

<style>
	body
		{
			background-image: url(white.jpeg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: Papyrus;
		}
		p
		{
			color: black;
			font-size: 20px;
			font-family: Century Gothic ;
		}
		button
		{
			font-size: 18px;
			font-family: Century Gothic;
			border: none;
			background-color: beige;
			padding: 13px 30px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: antiquewhite;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: black;
			font-family: Century Gothic;
			font-size: 20px;
		}
		a 
		{
			color: black;
			font-family: Century Gothic;
			font-size: 18px;
		}
		a:hover
		{
			color: hotpink;
			background-color: underline;
		}
</style>

</head>
<body>

<h1> My Education ➷ </h1>

<button onclick="document.location='index.html'">Backtomyhomepage</button>

<center><p> ⁑ So here is my education starting from kindergarten until university. Tadika Tengku Anis 1 was my school when I was a kid, starting five to six years old. My parents sent me to the kindergarten because it is near our house and the kindergarten is very well-known, and the teachers are quite good at teaching. At my kindergarten, there is also a playground provided so that the students will love to go to the school and not be bored when they go to the school.</p></center>

<center><p><img src="Aqilah_kindergarten.jpeg" width="350px" height="350px"></p></center>

<p style="text-align: center;">Kindergarten - Tadika Tengku Anis 1, Kota Bharu, Kelantan</p>

<p style="text-align: center;"><a href="https://www.google.com/maps/dir//tadika+tengku+anis+1/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x31b6afebd0c03b4b:0xb68724b19541c537?sa=X&ved=2ahUKEwiz3vfGm5b1AhXYRmwGHXd5B20Q9Rd6BAgiEAM" target="_blank"> Location of Tadika Tengku Anis 1, Kota Bharu</a></p>

<p style="text-align: justify;"> ⁑ When I was seven years old until 12 years old, I studied at Sekolah Kebangsaan Zainab 1, in Kota Bharu. I love this school because the teachers and friends are very supportive and kind. Besides, my upper sisters also studied here when they were primary. During the Ujian Pencapaian Sekolah Rendah (UPSR), I have got 3As and 2Bs for my examination. Even though I did not achieve the target, I am so happy with my result. Besides, my teachers there are very supportive. </p>  

<center><p><img src="Aqilah_primaryschool.jpeg" width="350px" height="350px"></p></center>

<p style="text-align: center;">Primary School - Sekolah Kebangsaan Zainab 1, Kota Bharu, Kelantan</p>

<p style="text-align: center;"><a href="https://www.google.com/maps/dir//sk+zainab+1/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x31b6affd234b3d23:0xbf77d14b8cf60ab8?sa=X&ved=2ahUKEwivov2DnJb1AhXJ4jgGHSloA4MQ9Rd6BAgsEAQ" target="_blank"> Location of Sekolah Kebangsaan Zainab 1, Kota Bharu</a></p>

<p style="text-align: justify;"> ⁑ Starting from 13 years old, which is lower level, my parents sent me to Maahad Perempuan Pasir Pekan, a girls' school near Pasir Pekan. It takes 30 minutes to arrive at the school every day. I enjoy the surroundings very much because there is no boy. I studied at this school until I was 17 years old and took my Sijil Pelajaran Malaysia there. I love this school because they provide their students with many facilities.</p>

<center><p><img src="Aqilah_secondary.jpeg" width="350px" height="350px"></p></center>

<p style="text-align: center;">Secondary School - Maahad Perempuan Pasir Pekan, Kota Bharu, Kelantan</p>

<p style="text-align: center;"><a href="https://www.google.com/maps/dir/5.754647,102.2662378/maahad+muhammadi+perempuan+pasir+pekan/@5.9356203,102.089118,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x31b6afbd39555555:0x1a6b334fae4c0057!2m2!1d102.2153622!2d6.1174045" target="_blank"> Location of Maahad Muhammadi Perempuan Pasir Pekan</a></p>

<p style="text-align: justify;"> ⁑ After finishing my Sijil Pelajaran Malaysia, I got an offer to study at University Technology Mara Kelantan, in an Information Management course, for five semesters, which takes two and a half to finish the study. Then, right now, I am already in the last semester, and I am so shocked that I can make it to the end without any problems in studying. I have gained many friends, and my lecturers are also supportive and caring.</p>

<center><p><img src="Aqilah_university.jpeg" width="350px" height="350px"></p></center>

<p style="text-align: center;">University - University Technology Mara, Machang Campus, Kelantan</p>

<p style="text-align: center;"><a href="https://www.google.com/maps/dir//universiti+teknologi+mara+cawangan+machang/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x31b68fe6f50d123f:0xaeb67217536d6442?sa=X&ved=2ahUKEwi56cTSmpb1AhVkS2wGHQWHDDgQ9Rd6BAgoEAQ" target="_blank"> Location of University Technology Mara Kelantan</a>


</body>
</html>